# odatacustomroute

AuthorizationService/: .gitignore  AuthorizationService.csproj  AuthorizationService.sln  Program.cs  Startup.cs  WeatherForecast.cs
AuthorizationService/Common/: AuthorizationServiceConstants.cs  Constants.cs  CustomODataDeserializerProvider.cs  CustomODataSerializerProvider.cs  ODataResponseModifierMiddleware.cs
AuthorizationService/Controllers/: AccessTokenController.cs  WeatherForecastController.cs
AuthorizationService/Extensions/: CustomEntitySetSegment.cs  CustomODataRoutingAttribute.cs
AuthorizationService/Logging/: GenericBuilderHostExtension.cs
AuthorizationService/Models/: AccessTokenBase.cs  AccessTokenRequest.cs  AccessTokenResponse.cs  EdmModelProvider.cs
AuthorizationService/Properties/: launchSettings.json
